.button
    &:link, &:visited
        @include style-link($color-gray)
        position: relative
        background-color: $color-white
        padding: 1.5rem 4rem
        border-radius: 5rem
        transition: all .3s
        font-size: 2rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.6)
    &:active
        transform: translateY(.1rem)
        box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .5s
    &_animated
        animation: btnToUp .8s ease-out .7s
        animation-fill-mode: backwards