.card-tour
    position: relative
    height: 50rem
    perspective: 150rem
    -webkit-perspective: 150rem
    &__side
        position: absolute
        width: 100%
        height: 50rem
        transition: all 1s ease-out
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        &_front
        &_back
            background: linear-gradient(135deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        height: 20rem
        background-blend-mode: hard-light
        background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0
    &__span
        color: $color-white
        padding: 1rem 2rem
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        &_1
            padding-bottom: .4rem
        &_2
            position: absolute
            padding-top: .4rem
            top: 3.2rem
            right: 0
    
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: fit-content
            li
                text-align: center
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem

