.title-first
    color: $color-white
    &__main
        text-transform: uppercase
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        margin-bottom: 6.5rem
        animation-name: rightToLeft
        animation-duration: 1.5s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
.body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem