.section-about
    padding: 8rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)

.section-tour
    padding-top: 8rem